{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=sql10.freemysqlhosting.net;database=sql10253958;user=sql10253958;password=Rjd993MQTP"
  },
  "AllowedHosts": "*"
}